aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.7.1
arq==0.25.0
async-timeout==4.0.3
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
elastic-transport==8.4.0
elasticsearch==7.17.9
elasticsearch-async==6.2.0
elasticsearch-dsl==7.4.1
exceptiongroup==1.1.3
fastapi==0.103.0
frozenlist==1.4.0
h11==0.14.0
hiredis==2.2.3
httpcore==0.17.3
httpx==0.24.1
idna==3.4
iniconfig==2.0.0
install==1.3.5
multidict==6.0.4
packaging==23.1
pluggy==1.3.0
pydantic==1.10.8
pydantic_core==2.6.3
pytest==7.4.2
pytest-asyncio==0.21.1
python-dateutil==2.8.2
python-dotenv==1.0.0
redis==5.0.0
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
tomli==2.0.1
typing_extensions==4.7.1
urllib3==1.26.16
uvicorn==0.23.2
yarl==1.9.2
